# Server Configuration
PORT=8080

# External Services
RANDOM_USER_API=https://randomuser.me/api/

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@db:5432/userdb?sslmode=disable

# Jaeger Endpoint
JAEGER_ENDPOINT=http://jaeger:14268/api/traces